@import "tailwindcss";

:root {
  /* -- پالت رنگی اصلی -- */
  --background-primary: #0f172a; /* slate-900: پس‌زمینه اصلی و عمیق */
  --background-secondary: #1e293b; /* slate-800: پس‌زمینه کارت‌ها و سطوح بالاتر */
  --background-tertiary: #334155; /* slate-700: برای حالت هاور و عناصر تعاملی */

  --foreground-primary: #e2e8f0; /* slate-200: متن اصلی با خوانایی بالا */
  --foreground-secondary: #94a3b8; /* slate-400: متن ثانویه و توضیحات */
  --foreground-muted: #64748b; /* slate-500: متن‌های کم‌اهمیت‌تر */

  --accent-primary: #0ea5e9; /* sky-500 */
  --accent-primary-rgb: 14, 165, 233; /* همان رنگ به صورت RGB */

  --border-primary: #334155; /* slate-700: حاشیه‌های اصلی */
  --border-secondary: #475569; /* slate-600: حاشیه‌های ظریف‌تر */

  --success: #22c55e; /* green-500: برای پیام‌های موفقیت */
  --error: #ef4444; /* red-500: برای پیام‌های خطا */

  /* -- تایپوگرافی -- */
  /* فرض می‌شود که فونت وزیر از طریق next/font در فایل layout.js تعریف شده است */
  --font-sans: var(--font-vazir), system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

/*
 * =================================================================
 *  تنظیمات پایه برای تگ‌های HTML و Body
 * =================================================================
 */

/* تنظیمات سراسری برای کل سند HTML */
html {
  font-family: var(--font-sans);
  direction: rtl;
  scroll-behavior: smooth; /* ایجاد افکت اسکرول نرم در صفحه */
}

/* تنظیمات اصلی بدنه سایت */
body {
  background-color: var(--background-primary);
  color: var(--foreground-primary);
  -webkit-font-smoothing: antialiased; /* رندر بهتر فونت‌ها در مرورگرهای Webkit */
  -moz-osx-font-smoothing: grayscale; /* رندر بهتر فونت‌ها در فایرفاکس */
  min-height: 100vh;
}

/*
 * =================================================================
 *  بهبودهای جزئی تجربه کاربری (UX Enhancements)
 * =================================================================
 */

/* تغییر رنگ هایلایت (انتخاب) متن برای هماهنگی با تم */
::selection {
  background-color: var(--accent-primary);
  color: var(--background-primary);
}

/* استایل برای اسکرول‌بار در مرورگرهای Webkit (اختیاری ولی پیشنهادی) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background-secondary);
}

::-webkit-scrollbar-thumb {
  background-color: var(--background-tertiary);
  border-radius: 6px;
  border: 2px solid var(--background-secondary);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--border-secondary);
}
